<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ce-A6-0bJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="daM-xi-pRh">
            <objects>
                <viewController id="bUZ-nm-4Cf" customClass="ReadingListViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux2-fe-GeS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-x0-E9A">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNJ-3g-21o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJQ-x0-E9A" firstAttribute="leading" secondItem="xNJ-3g-21o" secondAttribute="leading" id="Qsq-Tm-lHK"/>
                            <constraint firstItem="fJQ-x0-E9A" firstAttribute="trailing" secondItem="xNJ-3g-21o" secondAttribute="trailing" id="RfT-Xh-kB6"/>
                            <constraint firstItem="fJQ-x0-E9A" firstAttribute="bottom" secondItem="xNJ-3g-21o" secondAttribute="bottom" id="d7t-8e-TLS"/>
                            <constraint firstItem="fJQ-x0-E9A" firstAttribute="top" secondItem="xNJ-3g-21o" secondAttribute="top" id="kZB-VD-kYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="zJ6-cV-iOs"/>
                    <connections>
                        <outlet property="tableView" destination="fJQ-x0-E9A" id="02I-2M-2Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJE-Li-Rut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083.2061068702287" y="-530.28169014084506"/>
        </scene>
        <!--Home-->
        <scene sceneID="scC-9e-Eey">
            <objects>
                <viewController id="yEX-bG-8dB" customClass="HomeViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyb-8F-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-G7-miC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="top_news_list_cell" rowHeight="379" id="Ehm-V3-fW6" customClass="TopNewsListViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehm-V3-fW6" id="M0e-OH-FYu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-hy-dXB">
                                                    <rect key="frame" x="20" y="10" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top News of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-Bj-eCK">
                                                    <rect key="frame" x="19.999999999999993" y="46" width="125.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-AJ-wc4">
                                                    <rect key="frame" x="0.0" y="72" width="393" height="256"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="OaC-8O-W1K"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nT2-Mj-V9z">
                                                        <size key="itemSize" width="393" height="256"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top_news_cell" id="zuk-T0-7pS" customClass="TopNewsViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHv-tZ-XwO">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-XC-Rxk">
                                                                        <rect key="frame" x="20" y="10" width="353" height="183.66666666666666"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-ru-Olj">
                                                                        <rect key="frame" x="20" y="203.66666666666666" width="353" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date &amp; Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-0K-3hm">
                                                                        <rect key="frame" x="20" y="228" width="353" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UKE-0K-3hm" firstAttribute="leading" secondItem="SMi-ru-Olj" secondAttribute="leading" id="Aq8-9w-SaZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UKE-0K-3hm" secondAttribute="bottom" constant="10" id="JAp-QI-omS"/>
                                                                    <constraint firstItem="UKE-0K-3hm" firstAttribute="top" secondItem="SMi-ru-Olj" secondAttribute="bottom" constant="4" id="L31-bP-Zy5"/>
                                                                    <constraint firstItem="U2p-XC-Rxk" firstAttribute="top" secondItem="OHv-tZ-XwO" secondAttribute="top" constant="10" id="Mgk-4J-DDU"/>
                                                                    <constraint firstItem="UKE-0K-3hm" firstAttribute="leading" secondItem="OHv-tZ-XwO" secondAttribute="leading" constant="20" id="ScV-iQ-BAe"/>
                                                                    <constraint firstItem="UKE-0K-3hm" firstAttribute="trailing" secondItem="SMi-ru-Olj" secondAttribute="trailing" id="Yxe-lC-LgM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U2p-XC-Rxk" secondAttribute="trailing" constant="20" id="b8f-H9-9oO"/>
                                                                    <constraint firstItem="U2p-XC-Rxk" firstAttribute="leading" secondItem="OHv-tZ-XwO" secondAttribute="leading" constant="20" id="g3t-NE-gi6"/>
                                                                    <constraint firstItem="SMi-ru-Olj" firstAttribute="top" secondItem="U2p-XC-Rxk" secondAttribute="bottom" constant="10" id="w3J-tI-8s5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UKE-0K-3hm" secondAttribute="trailing" constant="20" id="yEG-If-6iW"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="subtitleLabel" destination="UKE-0K-3hm" id="Yr3-GT-RCl"/>
                                                                <outlet property="thumbImageView" destination="U2p-XC-Rxk" id="Ft9-Fq-GB0"/>
                                                                <outlet property="titleLabel" destination="SMi-ru-Olj" id="4HS-WO-5TT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-p9-kUR">
                                                    <rect key="frame" x="20" y="328" width="353" height="51"/>
                                                    <color key="pageIndicatorTintColor" systemColor="separatorColor"/>
                                                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="pageControlValueChanged:" destination="Ehm-V3-fW6" eventType="valueChanged" id="Uiv-3F-eoK"/>
                                                    </connections>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LjO-AJ-wc4" firstAttribute="top" secondItem="Il1-Bj-eCK" secondAttribute="bottom" constant="10" id="1ee-BH-dB5"/>
                                                <constraint firstItem="Il1-Bj-eCK" firstAttribute="top" secondItem="j9Z-hy-dXB" secondAttribute="bottom" constant="15" id="6oe-8Q-bbF"/>
                                                <constraint firstItem="m4v-p9-kUR" firstAttribute="leading" secondItem="M0e-OH-FYu" secondAttribute="leading" constant="20" id="CjL-Eg-rXA"/>
                                                <constraint firstAttribute="trailing" secondItem="LjO-AJ-wc4" secondAttribute="trailing" id="JwW-2w-CZS"/>
                                                <constraint firstItem="Il1-Bj-eCK" firstAttribute="leading" secondItem="j9Z-hy-dXB" secondAttribute="leading" id="KIN-Ku-yBN"/>
                                                <constraint firstItem="m4v-p9-kUR" firstAttribute="top" secondItem="LjO-AJ-wc4" secondAttribute="bottom" id="L5U-vv-wsI"/>
                                                <constraint firstItem="LjO-AJ-wc4" firstAttribute="leading" secondItem="M0e-OH-FYu" secondAttribute="leading" id="RaJ-Ty-glf"/>
                                                <constraint firstItem="j9Z-hy-dXB" firstAttribute="top" secondItem="M0e-OH-FYu" secondAttribute="top" constant="10" id="Uyd-oN-mmY"/>
                                                <constraint firstItem="j9Z-hy-dXB" firstAttribute="leading" secondItem="M0e-OH-FYu" secondAttribute="leading" constant="20" id="XG8-jt-ANd"/>
                                                <constraint firstAttribute="bottom" secondItem="m4v-p9-kUR" secondAttribute="bottom" id="jq3-nJ-lqk"/>
                                                <constraint firstAttribute="trailing" secondItem="m4v-p9-kUR" secondAttribute="trailing" constant="20" id="xR8-jo-vTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SubtitleLabel" destination="Il1-Bj-eCK" id="ajc-0q-o5z"/>
                                            <outlet property="collectionView" destination="LjO-AJ-wc4" id="PsM-ZZ-JYx"/>
                                            <outlet property="pageControl" destination="m4v-p9-kUR" id="F4P-qV-Vzx"/>
                                            <outlet property="subtitleLabel" destination="Il1-Bj-eCK" id="0yW-Mn-Cb3"/>
                                            <outlet property="titleLabel" destination="j9Z-hy-dXB" id="Uhc-FX-qc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFy-9E-Cgw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Pv-G7-miC" secondAttribute="bottom" id="1Pe-eH-1kK"/>
                            <constraint firstItem="7Pv-G7-miC" firstAttribute="leading" secondItem="yFy-9E-Cgw" secondAttribute="leading" id="4Ii-cZ-VGk"/>
                            <constraint firstItem="yFy-9E-Cgw" firstAttribute="trailing" secondItem="7Pv-G7-miC" secondAttribute="trailing" id="KLJ-FW-Fa5"/>
                            <constraint firstItem="7Pv-G7-miC" firstAttribute="top" secondItem="yFy-9E-Cgw" secondAttribute="top" id="Xns-ed-zVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="upS-wi-scl"/>
                    <connections>
                        <outlet property="tableView" destination="7Pv-G7-miC" id="KZA-s6-sT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kW-LJ-Bdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-1275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0z4-fK-2xn">
            <objects>
                <tabBarController storyboardIdentifier="main" id="6Ce-A6-0bJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pv-6n-By0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uBp-9D-3Qd" kind="relationship" relationship="viewControllers" id="Cvb-FG-WNs"/>
                        <segue destination="kLY-cc-Feb" kind="relationship" relationship="viewControllers" id="MxW-JF-NMB"/>
                        <segue destination="IUL-SS-hFY" kind="relationship" relationship="viewControllers" id="q5N-dd-zT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgT-7N-ldl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-931"/>
        </scene>
        <!--Home-->
        <scene sceneID="hdW-iK-r2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBp-9D-3Qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="9oO-6b-hkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TE-iw-oHE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEX-bG-8dB" kind="relationship" relationship="rootViewController" id="amm-Fm-ugo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyF-QV-48K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-1275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gUD-8J-4Lo">
            <objects>
                <viewController id="Frj-WG-Aik" customClass="ProfileViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrn-Wg-pV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-Y2-04Q">
                                <rect key="frame" x="20" y="143" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-JP-Z2o">
                                <rect key="frame" x="20" y="168" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-uA-efI">
                                <rect key="frame" x="20" y="218" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-SY-Ay1">
                                <rect key="frame" x="20" y="243" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08S-Xr-JVM">
                                <rect key="frame" x="20" y="293" width="353" height="36"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UcE-yd-ijE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Frj-WG-Aik" eventType="touchUpInside" id="A1g-Zk-ztX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-eO-XcP">
                                <rect key="frame" x="170" y="700" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="Frj-WG-Aik" eventType="touchUpInside" id="W1e-59-51z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pp-eT-BDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2i8-JP-Z2o" firstAttribute="trailing" secondItem="HQX-Y2-04Q" secondAttribute="trailing" id="8ih-dc-wxu"/>
                            <constraint firstItem="hjn-uA-efI" firstAttribute="top" secondItem="2i8-JP-Z2o" secondAttribute="bottom" constant="16" id="K9r-Zh-679"/>
                            <constraint firstItem="HQX-Y2-04Q" firstAttribute="top" secondItem="4pp-eT-BDD" secondAttribute="top" constant="40" id="LiX-dA-UNJ"/>
                            <constraint firstItem="HQX-Y2-04Q" firstAttribute="leading" secondItem="4pp-eT-BDD" secondAttribute="leading" constant="20" id="OYc-UJ-zTn"/>
                            <constraint firstItem="hjn-uA-efI" firstAttribute="leading" secondItem="HQX-Y2-04Q" secondAttribute="leading" id="QgC-Lh-JKR"/>
                            <constraint firstItem="4pp-eT-BDD" firstAttribute="trailing" secondItem="HQX-Y2-04Q" secondAttribute="trailing" constant="20" id="Rqe-HI-LKZ"/>
                            <constraint firstItem="08S-Xr-JVM" firstAttribute="trailing" secondItem="fVA-SY-Ay1" secondAttribute="trailing" id="T7s-uX-Ooa"/>
                            <constraint firstItem="08S-Xr-JVM" firstAttribute="top" secondItem="fVA-SY-Ay1" secondAttribute="bottom" constant="16" id="TDJ-e7-ebR"/>
                            <constraint firstItem="2i8-JP-Z2o" firstAttribute="top" secondItem="HQX-Y2-04Q" secondAttribute="bottom" constant="8" id="Ur4-ch-RKo"/>
                            <constraint firstItem="2i8-JP-Z2o" firstAttribute="leading" secondItem="HQX-Y2-04Q" secondAttribute="leading" id="W5S-g8-bub"/>
                            <constraint firstItem="3us-eO-XcP" firstAttribute="centerX" secondItem="xrn-Wg-pV4" secondAttribute="centerX" id="aLR-ej-SlZ"/>
                            <constraint firstItem="fVA-SY-Ay1" firstAttribute="trailing" secondItem="HQX-Y2-04Q" secondAttribute="trailing" id="c1H-uH-sYA"/>
                            <constraint firstItem="fVA-SY-Ay1" firstAttribute="top" secondItem="hjn-uA-efI" secondAttribute="bottom" constant="8" id="cJV-PI-kai"/>
                            <constraint firstItem="08S-Xr-JVM" firstAttribute="leading" secondItem="fVA-SY-Ay1" secondAttribute="leading" id="f0R-vX-LBf"/>
                            <constraint firstItem="fVA-SY-Ay1" firstAttribute="leading" secondItem="HQX-Y2-04Q" secondAttribute="leading" id="hqV-Km-ChX"/>
                            <constraint firstItem="hjn-uA-efI" firstAttribute="trailing" secondItem="HQX-Y2-04Q" secondAttribute="trailing" id="m36-lf-G0k"/>
                            <constraint firstItem="HQX-Y2-04Q" firstAttribute="top" secondItem="4pp-eT-BDD" secondAttribute="top" constant="40" id="nd3-6u-BbC"/>
                            <constraint firstItem="4pp-eT-BDD" firstAttribute="bottom" secondItem="3us-eO-XcP" secondAttribute="bottom" constant="40" id="wue-PH-SPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BM4-kT-Vvs"/>
                    <connections>
                        <outlet property="emailTextField" destination="fVA-SY-Ay1" id="Mfb-Fk-mcR"/>
                        <outlet property="nameTextField" destination="2i8-JP-Z2o" id="vdc-CJ-h4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYg-hQ-wea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-134"/>
        </scene>
        <!--Reading-->
        <scene sceneID="jLo-cB-c1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLY-cc-Feb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="I7V-Sa-MUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ln-Sg-HK7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUZ-nm-4Cf" kind="relationship" relationship="rootViewController" id="CMu-RP-1x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIc-zP-SPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="-530.28169014084506"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pHW-fp-R1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUL-SS-hFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="JVQ-6b-C8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvC-zt-8IP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frj-WG-Aik" kind="relationship" relationship="rootViewController" id="SuC-wh-3qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rn-bj-1J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
